<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.technophobia.substeps</groupId>
	<artifactId>database-substeps</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Database Substeps</name>
	<description>Database step implementations</description>

	<!-- for OSS hosting -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<organization>
		<name>Technophobia Ltd</name>
		<url>www.technophobia.com/</url>
	</organization>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>iantmoore</id>
			<name>Ian Moore</name>
			<organization>Technophobia</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>davemoss</id>
			<name>Dave Moss</name>
			<organization>Technophobia</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>rickybarefield</id>
			<name>Ricky Barefield</name>
			<organization>Technophobia</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

        <developer>
            <id>alanraison</id>
            <name>Alan Raison</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<substeps.api.version>1.1.1</substeps.api.version>
		<substeps.glossary.version>1.1.1</substeps.glossary.version>
		<substeps.core.version>1.1.1</substeps.core.version>
		<substeps.runners.version>1.1.1</substeps.runners.version>

<!-- THESE PROPERTIES NEED TO BE DEFINED IN AN ACTIVE PROFILE IN SETTINGS.XML 
            EG. 
        <nexus.snapshot.artifacts>snapshots</nexus.snapshot.artifacts> <nexus.release.artifacts>releases</nexus.release.artifacts> 
        <nexus.snapshot.url>http://someserver.com/${nexus.snapshot.artifacts}/</nexus.snapshot.url>
        <nexus.releases.url>http://someserver.com/${nexus.release.artifacts}/</nexus.releases.url>
        <database-substeps.scm>scm:git:git://github.com/${your username}/database-substeps.git</database-substeps.scm>
        <database-substeps.scm.url></database-substeps.scm.url> -->

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-core-api</artifactId>
			<version>${substeps.api.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2-pre8</version>
		</dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.0</version>
        </dependency>


		<!-- Test dependencies -->

		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-core</artifactId>
			<version>${substeps.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.technophobia.substeps</groupId>
			<artifactId>substeps-junit-runner</artifactId>
			<version>${substeps.runners.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.3.170</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.technophobia.substeps</groupId>
				<artifactId>substeps-glossary-builder</artifactId>
				<version>${substeps.glossary.version}</version>

				<executions>
					<execution>
						<id>Build SubSteps Glossary</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>generate-docs</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<stepImplementationClassNames>
						<param>com.technophobia.substeps.database.impl.SQLSubStepImplementations</param>
                        <param>com.technophobia.substeps.database.impl.NamedSqlSubStepImplementations</param>
					</stepImplementationClassNames>

                    <glossaryPublisher implementation="com.technophobia.substeps.glossary.JsonSubstepsPublisher">
                        <outputFile>${project.build.directory}/stepimplementations.json</outputFile>
                    </glossaryPublisher>
					
				</configuration>

			</plugin>
					<plugin>
						<groupId>com.technophobia.substeps</groupId>
						<artifactId>substeps-maven-plugin</artifactId>
						<version>${substeps.runners.version}</version>

						<executions>
							<execution>
								<id>SubSteps Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
						
						<runTestsInForkedVM>false</runTestsInForkedVM>

							<log4jConfigPath>${basedir}/src/test/resources/log4j.xml</log4jConfigPath>

                            <!--  vmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044</vmArgs -->

							<executionConfigs>

								<!-- self test features -->

								<executionConfig>
									<description>Self Test Features</description>
                                   
									<featureFile>${basedir}/target/test-classes/features</featureFile>
									<subStepsFileName>${basedir}/target/test-classes/substeps</subStepsFileName>

									<stepImplementationClassNames>
										<param>com.technophobia.substeps.database.impl.DatabaseSubStepImplementations</param>
									</stepImplementationClassNames>

								</executionConfig>
							</executionConfigs>

							<executionReportBuilder
								implementation="com.technophobia.substeps.report.DefaultExecutionReportBuilder">
								<outputDirectory>${project.build.directory}</outputDirectory>
								<reportTitle>Database Substeps - ${project.version}</reportTitle>
							</executionReportBuilder>

						</configuration>
					</plugin>

		</plugins>
	</build>
  
    <profiles>
        
        <!-- A profile used by default for internal dev, using the repos set up 
            in proeprties defined above, rather than the OSS nexus repos -->
        <profile>
            <id>internalDev</id>
             
            <distributionManagement>
                <snapshotRepository>
                    <id>${nexus.snapshot.artifacts}</id>
                    <name>${nexus.snapshot.artifacts}</name>
                    <url>${nexus.snapshot.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <repository>
                    <id>${nexus.release.artifacts}</id>
                    <name>${nexus.release.artifacts}</name>
                    <url>${nexus.releases.url}</url>
                </repository>
            </distributionManagement>
            
        </profile>
    </profiles>
    
    <scm>
        <connection>${database-substeps.scm}</connection>
        <developerConnection>${database-substeps.scm}</developerConnection>
        <url>${database-substeps.scm.url}</url>
        <tag>HEAD</tag>
    </scm>  
</project>
